@import "mixins"
$mainFontFamily: Roboto

.footer
    background: rgb(99, 99, 99)

    display: flex
    justify-content: center
    min-height: 100px

    font-family: $mainFontFamily
    font-size: 15px
    line-height: 1

    // background: url("../images/footerBackground.webp") 0 0 / 100% 100% no-repeat;

    @media (max-width: 768px)
        flex: 1 0 auto
        // background: none;

    &__body
        display: flex
        justify-content: center
        align-items: center 

        @media (min-width: 1200px)
            width: 80%

        @media (min-width: 768px) and (max-width: 1199px)
            width: 700px

        @media (min-width: 426px) and (max-width: 768px)
            width: 90%

        @media (max-width: 425px)
            width: 90%

.contacts-block
    margin: 0px 10px 0px 0px

    &__list

.list

    &__item
        margin: 0px 10px 0px 0px
        a
            color: white

            &:hover
                text-decoration: underline

    // .email

.socials
    display: flex

    &__item
        @include hAndW(30px, 30px)
        margin: 0px 10px 0px 0px
