
@import "nullStyle"
@import "mixins"
@import "header"
@import "footer"
@import "form"
@import "fonts"
// @import "iconFonts"

$maxWidth: 900

$mainFontFamily: Roboto
$fontColor: black
$background: white

body
    display: flex
    flex-flow: column nowrap
    height: 100%
    color: white
    font-family: $mainFontFamily

    &.fixed
        overflow: hidden

.main
    display: flex
    justify-content: center
    width: 100%
    flex: 1 0 100vh

    background: $background

    &__body
        flex: 1 0 auto
        background: $background

.fullscreen
    display: flex
    justify-content: center
    align-items: center
    @include hAndW(100vh, auto)

    background: rgb(54, 54, 54)

    &__body

.about-me
    &__body
        display: flex
        justify-content: space-evenly

    &__avatar
        @include hAndW(200px, 200px)
        img
            @include hAndW(100%, 100%)

    &__info
        display: flex
        flex-flow: column nowrap
        justify-content: center
        text-align: left

        max-width: 500px
        line-height: 1.3
        padding: 0px 0px 20px 0px

    &__title
        font-weight: 600
        font-size: 20px
        padding: 0px 0px 13px 0px

.content
    display: flex
    justify-content: center

    background: rgb(90, 90, 90)

    &__body
        padding: 15px 15px 15px 15px

.my-works
    &__body
        text-align: center

    &__title
        font-weight: 600
        font-size: 30px
        padding: 0px 8px 10px 8px

    &__subtitle
        display: inline-block
        font-size: 18px
        padding: 0px 8px 15px 8px

.my-work
    color: white
    *
        padding: 5px 0px 5px 0px

    &__name
        display: inline-block
        color: white

        &:hover
            text-decoration: underline

    &__preview
        position: relative
        img
            width: 100%
            height: 480px

    ul
        text-align: left
        font-size: 15px

        &::before
            display: inline-block
            width: 100%
            padding: 0px 0px 20px 0px
            content: ("Когда я делал эту работу, я изучил:")

        li
            line-height: 0.9

            &::before
                content: (': ')

.swiper-button-next, .swiper-button-prev
    display: inline-block
    top: auto !important
    padding: 35px 35px 35px 35px

    background: #261d1d5e

    transition: all 1s ease

    &::after
        color: #fff

    &:hover
        padding: 35px 35px 35px 55px
        background: #261d1d

        &::after
            
.swiper-button-prev
    &:hover
        padding: 35px 55px 35px 35px

.container
    @media (min-width: 1200px)
        @include hAndW(auto, 80%)

    @media (min-width: $maxWidth + px) and (max-width: 1199px)
        width: $maxWidth + px

    @media (min-width: 426px) and (max-width: $maxWidth + px)
        width: 80%

    @media (max-width: 425px)
        width: 95%
