.spoiler-button
    display: inline-flex !important
    justify-content: center
    align-items: flex-start
    position: relative

    padding: 15px 0px 15px 0px
    transition: all 0.2s ease
    cursor: pointer !important

    @media (max-width: 426px)
        flex-flow: column nowrap

    &.active
        color: #fd6767

        &:after
            margin: 3px 0px 0px 7px
            transform: rotate(-45deg)

    &:after
        display: inline-block
        margin: 0px 0px 0px 7px
        padding: 5px 5px 5px 5px
        @include hAndW (10px,10px)

        border-top: 2px solid #fff
        border-right: 2px solid #fff
        transform: rotate(135deg)

        transition: all 0.2s ease
        content: url("")

        @media (max-width: 426px)
            transform: rotate(135deg)

.spoiler-content
    visibility: hidden
    height: 0px
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease

    &.active
        // You can animate it if you set a fixed block size here.
        height: 100%
        visibility: visible
        opacity: 1
        pointer-events: all
